<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>yakuza3difficultyeditor-nogui</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\LibYakuza3Difficulty\LibYakuza3Difficulty.csproj" />
	</ItemGroup>
</Project>
