<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<AssemblyName>Yakuza3DifficultyEditor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibYakuza3Difficulty\LibYakuza3Difficulty.csproj" />
  </ItemGroup>

</Project>
